<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 15 - 簡介061117-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page14.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../emily 123.html#p=15">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 15 - 簡介061117-1</div>
        <div id="content-top2">P. 15</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../emily 123.html#p=15"><img src="../thumb/15.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>百靈佳殷格翰




                                            跨越國界
                                                                                溶解病毒是癌症研究最有希望的
                                                2015 年百靈佳殷格翰結合公司                新興療法之一。
                                            本身優勢，發揮協同作用的效果，
                                            及大膽投入外部創新，為其全球研
                                            究組織推出一個新策略。「無國界
                                         !
                                            研究」行動代表的是一個新方法，
                                            在百靈佳殷格翰內外的核心治療領
         在波士頓的創新合作                          域探討科學新方法和創新的技術，

             百靈佳殷格翰在美國波士頓的                  或可成為公司未來的重點領域。
         辦事處是以拓展旗下科學家和組織                        生命科學研究的重要性在亞洲
         的網路為目標。百靈佳殷格翰目前                    快速提升，為某些重點領域的藥
         與哈佛大學幹細胞研究所的纖維化                    學研發帶來重大的新契機。再生醫
         網路合作，研究治療纖維化疾病的                    學正是這些具有優勢的領域之一。
         新療法。                           !   與日本京都大學簽訂的三年合作目                    合作抗癌
                 纖維化的特徵是器官纖維                前已在著手進行。百靈佳殷格翰與                                          !
         結締組織的病理增生。百靈佳殷格                    京都大學的科學家合作研究新的療                        百靈佳殷格翰癌症研究的目標
         翰與哈佛大學科學家針對特發性肺                    法，以恢復聽力受損者的聽力。有                    是研發新療法改善患者的生活。為
         纖維化、慢性腎臟衰竭和非酒精性                    這種嚴重問題的人數超過三億六千                    達到此一目標，本公司持續拓展與
         脂肪性肝炎之類的疾病展開研究。                    萬人，其中三千兩百萬人是兒童。                    學術機構、生物科技公司的合作網
         他們尋找纖維化根本的病理生理機                    由於全球人口老化，而聽力缺損又                    路。這些合作著重於新興科技，希
         轉，或可成為治療纖維化疾病的轉                    會隨著年齡俱增，所以預期這種情                    望在治療方面能獲得真正的突破，

         折點。這個合作的好處是研究員現                    況的患病率會大幅增加。目前並沒                    而患者與照顧者還有醫療系統的需
         在得以比以前更深入的開展研究工                    有可恢復聽力缺損的有效療法，患                    求則為研究人員指引方向。
         作，利用協同效應，有效分享資源。                   者必須依賴助聽器。                                其中一項就是與位於奧地
                                                聯合研究小組在構思一個新的                  利 因 斯 布 魯 克 的 生 物科 技 公 司
                                            概念，希望瞭解內耳受損的毛細                     ViaTherapeutics 研究癌症療法的
                                            胞再生的機轉。對聽力受損的人來                    策略性合作。二○一五年四月，
          內耳的毛細胞
                                            說，這些感官細胞已無法正常發揮                    百 靈 佳 殷 格 翰 的 創 業基 金 成 為
                                            功能，而新療法的目的就是在於恢                    ViaTherapeutics 的主要投資人，
                                            復它們的正常功能，克服助聽器的                    因為溶解病毒成為癌症研究最具希
                                            限制。                                望的新興療法之一。自 2016 年 9
                                                    百靈佳殷格翰於 2016 年 9 月         月以來這兩家公司便攜手對破壞癌
                                            在京都大學醫學創新中心設立辦事                    細胞的溶解病毒展開初期研究。
                                            處，以建立與日本科學家的其他合                            溶解病毒是以感染與破壞
                                            作。                                 癌細胞的方式發揮作用。這個過程
                                                為拓展百靈佳殷格翰在聽力缺                  也會導致腫瘤抗原的釋放，腫瘤抗
                                            損領域的研究，「無國界研究」小                    原一般是隱藏在身體細胞內，沒有
                                            組最近展開與南京的中國東南大學                    被免疫系統發現，而所謂的原位接
                                            另一項合作，將著重於以相輔相成                    種疫苗效應就會引起適應性免疫系
                                            的方法恢復聽力。                           統對抗腫瘤細胞的持續性反應。



                                                           15</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page14.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>
             </td>
             <td width="35%"><a href="page16.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
