<?php

return array (
  'menu' => 
  array (
    'product' => 'Product',
    'category' => 'Categories',
    'users' => 'User',
    'role' => 'Role',
    'language' => 'Language',
    'setting' => 'Setting',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'login' => 'Login',
    'logout' => 'Logout',
    'manager' => 'Manager',
    'tag' => 'Tag',
    'slide' => 'Slide',
    'new' => 'New',
    'link' => 'Link',
    'name' => 'Name menu',
    'select_menu' => 'Select menu edit',
    'control_category' => 'Category',
    'control_post' => 'Post',
    'control_url' => 'Url',
    'select_category' => 'Select category',
    'name_display' => 'Name display',
    'controls' => 
    array (
      'category' => 'Category',
      'post' => 'Post',
      'url' => 'Url',
    ),
    'layout' => 'Layouts',
    'menu' => 'Menu',
    'location' => 'Location',
    'main_menu' => 'Main menu',
    'footer_menu' => 'Footer menu',
  ),
  'category' => 
  array (
    'add' => 'Create category',
    'name' => 'Name category',
    'code' => 'Code',
    'icon' => 'Icon',
    'status' => 'Status',
    'action' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'list' => 'List',
    'category' => 'Category',
    'create' => 'Create category',
    'garena' => 'Garena',
    'detail' => 'Detail',
    'description' => 'Description',
    'meta_title' => 'Meta Title',
    'meta_description' => 'Meta Description',
    'meta_content' => 'Meta Content',
    'parent' => 'Parent',
    'available' => 'Available',
    'disable' => 'Disable',
    'update_success' => 'Actions success',
    'create_success' => 'Actions success',
  ),
  'language' => 
  array (
    'create' => 'Create',
    'language' => 'Language',
    'name' => 'Name',
    'code' => 'Code',
    'icon' => 'Icon',
    'status' => 'Status',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'available' => 'Available',
    'disable' => 'Disable',
    'list' => 'List',
    'success_message' => 'Actions success',
  ),
  'new' => 
  array (
    'success_message' => 'Actions success',
    'title' => 'Title',
    'category' => 'Category',
    'image' => 'Image',
    'status' => 'Status',
    'available' => 'Available',
    'disable' => 'Disable',
    'description' => 'Description',
    'content' => 'Content',
    'meta_title' => 'Meta title',
    'meta_content' => 'Meta content',
    'garena' => 'Garena',
    'detail' => 'Detail',
    'tag' => 'Tag',
    'meta_description' => 'Meta description',
    'new' => 'New',
    'created_at' => 'Created at',
    'view' => 'View',
    'vote' => 'Vote',
  ),
  'slide' => 
  array (
    'slide' => 'Silde',
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'list' => 'List',
    'title' => 'Title',
    'link' => 'Link',
    'description' => 'Description',
    'sort_by' => 'Sort by',
    'status' => 'Status',
    'available' => 'Available',
    'disable' => 'Disable',
    'image' => 'Image',
    'action' => 'Actions',
    'success_message' => 'Actions success',
  ),
  'status' => 
  array (
    'pending' => 'Pending',
    'available' => 'Available',
    'disable' => 'Disable',
    'status' => 'Status',
  ),
  'tag' => 
  array (
    'create' => 'Create',
    'update' => 'Update',
    'delete' => 'Delete',
    'action' => 'Actions',
    'status' => 'Status',
    'name' => 'Name',
    'tag' => 'Tag',
    'list' => 'List',
    'available' => 'Available',
    'disable' => 'Disable',
    'garena' => 'Garena',
    'detail' => 'Detail',
    'description' => 'Description',
  ),
  'user' => 
  array (
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'permission' => 'Permission',
    'delete' => 'Delete',
    'chosse_image' => 'Chosse Image',
    'status' => 'Status',
    'available' => 'Available',
    'disable' => 'Disable',
    'name' => 'Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'user' => 'Users',
    'image' => 'Avatar',
    'chosse_avatar' => 'Chosse Avatar',
    'change_password' => 'Change password',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'list' => 'List users',
  ),
  'actions' => 
  array (
    'action' => 'Actions',
    'create' => 'Create',
    'update' => 'Update',
    'edit' => 'Edit',
    'list' => 'List',
    'delete' => 'Delete',
    'save' => 'Save',
    'close' => 'Close',
    'search' => 'Search',
    'draft' => 'Draft',
    'publish' => 'Publish',
    'prioritize' => 'Prioritize',
    'hot' => 'Hot',
    'submit' => 'Submit',
  ),
  'setting' => 
  array (
    'contact' => 'Contact',
    'email' => 'Email',
    'facebook' => 'Facebook',
    'fax' => 'Fax',
    'google_map' => 'Google map',
    'instagram' => 'Instagram',
    'phone' => 'Phone',
    'work_time' => 'Work Time',
    'youtube' => 'Youtube',
    'zalo' => 'Zalo',
    'google_plus' => 'Google plus',
    'address' => 'Address',
    'google_analytic' => 'Google analytic',
  ),
  'widget' => 
  array (
    'widget' => 'Widget',
  ),
);
