<?php

return array (
  'actions' => 
  array (
    'action' => '編輯',
    'close' => '關閉',
    'create' => '新增',
    'delete' => '刪除',
    'edit' => '編輯',
    'hot' => '熱門',
    'list' => '列表',
    'publish' => '啟用',
    'save' => '儲存',
    'search' => '搜尋',
    'submit' => '確認',
    'update' => '更新',
    'draft' => '草稿',
    'actions' => '編輯',
  ),
  'category' => 
  array (
    'action' => '編輯',
    'add' => '新增',
    'category' => '分類',
    'create' => '新增',
    'create_success' => '新增成功',
    'delete' => '刪除',
    'description' => '描述',
    'detail' => '詳細內容',
    'disable' => '停用',
    'edit' => '編輯',
    'list' => '列表',
    'meta_description' => 'Meta Description',
    'meta_content' => 'Meta Content',
    'meta_title' => 'Meta Title',
    'name' => '名稱',
    'parent' => '跟類別',
    'status' => '狀態',
    'update_success' => '更新成功',
    'available' => 'Available',
    'update' => '分類更新',
    'garena' => '分類更新',
    'icon' => 'ICON',
  ),
  'user' => 
  array (
    'user' => '管理員',
    'update' => '更新',
    'status' => '狀態',
    'permission' => '權限',
    'phone' => '電話號碼',
    'list' => '列表',
    'name' => '姓名',
    'password' => '密碼',
    'image' => '圖片',
    'edit' => '編輯',
    'email' => 'Email',
    'confirm_password' => '確認密碼',
    'create' => '新增',
    'delete' => '刪除',
    'disable' => '停用',
    'available' => '啟用',
    'change_password' => '修改密碼',
    'chosse_avatar' => '修改代表圖',
    'chosse_image' => '選擇圖片',
  ),
  'widget' => 
  array (
    'widget' => '更新',
  ),
  'tag' => 
  array (
    'description' => '描述',
    'detail' => '詳細內容',
    'update' => '更新',
    'disable' => '停用',
    'list' => '列表',
    'name' => '姓名',
    'status' => '狀態',
    'tag' => 'Tag',
    'action' => '啟用',
    'available' => '啟用',
    'create' => '新增',
    'delete' => '刪除',
    'garena' => 'TAG',
  ),
  'slide' => 
  array (
    'update' => '更新',
    'action' => '編輯',
    'available' => '啟用',
    'create' => '新增',
    'delete' => '刪除',
    'description' => '描述',
    'disable' => '停用',
    'image' => '圖片',
    'link' => '連結',
    'list' => '列表',
    'slide' => '輪播圖',
    'sort_by' => '順序',
    'status' => '狀態',
    'success_message' => '成功',
    'title' => '標題',
  ),
  'status' => 
  array (
    'available' => '啟用',
    'disable' => '停用',
    'pending' => '等待',
    'status' => '狀態',
  ),
  'language' => 
  array (
    'actions' => '編輯',
    'available' => '啟用',
    'create' => '新增',
    'delete' => '刪除',
    'disable' => '停用',
    'edit' => '編輯',
    'language' => '語言',
    'list' => '列表',
    'name' => '名稱',
    'status' => '狀態',
    'success_message' => '成功',
  ),
  'menu' => 
  array (
    'add_link' => '新增連結',
    'category' => '類別',
    'change_password' => '改密碼',
    'control_category' => '分類控制',
    'footer_menu' => 'footer menu',
    'link' => '連結',
    'location' => '位置',
    'login' => '登入',
    'logout' => '登出',
    'main_menu' => '主選單',
    'manager' => '管理',
    'menu' => '選單',
    'name' => '名稱',
    'name_display' => '呈現選單名稱',
    'product' => '新聞管理',
    'profile' => '基本資料',
    'role' => '權限',
    'select_category' => '選擇分類',
    'select_menu' => '選擇選單',
    'setting' => '設定',
    'slide' => '輪播圖',
    'users' => '帳號',
    'layout' => '選單設定',
    'new' => '新聞列表',
    'tag' => '右邊選單設定',
    'magazine' => '選單翻頁管理',
  ),
  'new' => 
  array (
    'available' => '啟用',
    'category' => '分類',
    'content' => '內容',
    'created_at' => '日期',
    'description' => '描述',
    'detail' => '詳細內容',
    'disable' => '停用',
    'image' => '圖片',
    'meta_content' => 'Meta content',
    'meta_description' => 'Meta description',
    'meta_title' => 'Meta title',
    'new' => 'New',
    'status' => '狀態',
    'success_message' => '成功',
    'tag' => 'Tag',
    'title' => '標題',
    'view' => '瀏覽',
    'vote' => '投票',
    'garena' => '最新消息',
  ),
  'setting' => 
  array (
    'address' => '地址',
    'contact' => '聯絡資訊',
    'email' => 'email',
    'facebook' => 'Facebook',
    'fax' => 'Fax',
    'google_analytic' => 'Google analytic',
    'google_map' => 'Google map',
    'google_plus' => 'Google plus',
    'instagram' => 'Instagram',
    'phone' => '電話號碼',
    'work_time' => '經營時間',
    'youtube' => 'Youtube',
    'title' => '標題',
    'meta_title' => 'meta標題',
    'meta_description' => 'meta描述',
    'meta_keyword' => '關鍵字',
    'seo' => 
    array (
      'default' => 'Seo 設定',
    ),
    'seo_default' => 'Seo 設定',
    'description' => '網站描述',
    'url_banner_top' => 'Banner top 770*90 pixel',
    'url_banner_right' => 'Banner top 340*340 pixel',
  ),
  'magazine' => 
  array (
    'title' => '標題',
    'image' => '圖片',
    'magazine' => '翻頁檔',
    'sort_by' => '順序',
    'meta_title' => 'meta title',
    'meta_content' => 'Meta描述',
    'meta_description' => 'description',
    'sort' => '順序',
    'view' => '瀏覽次數',
  ),
);
