﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 28 - 簡介061117-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page27.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../emily 123.html#p=28">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 28 - 簡介061117-1</div>
        <div id="content-top2">P. 28</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../emily 123.html#p=28"><img src="../thumb/28.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>百靈佳殷格翰




                                                             》儘管舉步維艱，

                                                             但我自己能夠做很多事和

                                                             規畫事情。《









                                                                                        善行天使

                                            個中風患者自助團體協助下，舉                            全球的中風病例在增
                                            辦一年一度的舞蹈歌舞表演。
                                                                              加中。過去二十年來，患者人
                                                   家人的支持以及，最重
                                                                              數大幅增加。光是二○一三
                                            要的是，與丈夫克雷格的關係幫
                                            助安娜逃離她在中風後墜入的深                    年，全球就有一千零三十萬
                 精神崩潰繼之而來。有                 坑。不過假使她當初能夠多依                     人受影響。許多患者無法到
          兩年時間，這位年輕女子足不出                    賴專業的夥伴，這條恢復生活獨                    專科醫院就醫，因此並沒有
          戶。「我放棄所有希望。」她說，                   立、滿足之路會輕鬆得多。「當
                                                                              受到最佳治療和照護。專家
         「我非常擔心自己會再度中風。」                    你在嚴重中風出院之後，會迫切
                                                                              估計，約每三十分鐘就有一
          而這正是後來發生的事，但二度                    需要一個可以墜落其中的安全
                                                                              個本來在專科醫院可救回一
          中風沒有第一次嚴重。                        網，」她說。這時需要醫師、照
                 安娜決定服用抗憂鬱劑                 顧者和治療師互相交流、討論，                    命的中風患者死亡，或是發
          後，情況改變了。後來情況逐漸                    遵循一個聯合的計畫。安娜從自                    生嚴重併發症。
          改善，消沈絕望慢慢隱退，安娜                    身的經驗非常清楚，患者本身在                            百靈佳殷格翰正在協
          找到了奮鬥的力量。她用鐵的紀                    這種情況下不太能夠處理事情。                    助改變這個情況。本公司的
          律努力重拾對右腿的控制。「我                           安娜回想起來，認為她和
                                                                              「天使計畫」與主要的組織
          兒子幫了我。」她說。「我想要                    別人相比已算幸運，儘管這個經
                                                                              和專家合作，改善全球使用
          能夠像其他媽媽對待孩子那樣對                    驗很苦。「因為我當時太年輕，
          他。那就是激發我的動力。」她                    所以絕對是比年紀大的患者得到                    專科中風醫院的情況。這個
          在控制右腿的努力中獲得勝利，                    更多幫助和注意。」不但醫師和                    計畫的目標是在二○一九年
          現在可以重新正常行走。相比之                    治療師是如此，就連她的朋友們                    以前於歐洲建立一個至少有
          下，右手臂物理治療的結果則令                    也是如此。就在最近，她的朋友
                                                                              一千五百個新的中風中心和
          人失望，直到今天右手還不太能                    們募款兩千英鎊，幫安娜買了一
                                                                              專科醫院的共同體。為達到
          動。「我一度放棄，因為我已經                    個裝置，用電脈衝幫助她強化右
                                                                              這個目的，這個計畫正在讓
          用盡所有力氣。」現年三十六歲                    腿的肌肉。
          的安娜說。兩三年前她在整條右                           不過安娜知道她現在能夠                護理師和照顧者接受中風專
          手臂上刺青。「至少這樣看起來                    重新擁有生活的樂趣，有很大程                    家的訓練，提供模擬訓練，
          好看一點，即便我不能再使用這                    度是因為她自己的關係。「儘管                    並在醫院設置中風箱子。這
          隻手臂了。」她開玩笑說。安娜                    舉步維艱，但我能夠自己做很多                    個做法與天使計畫的「給生
          努力恢復生活。儘管身體受限，                    事和處理事情。這是因為幸好我
          但她幾年前開始跳舞，現在在一                    是個非常開朗和直接的人。」                     命一個機會」座右銘一致。


                                                            28</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page27.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>
             </td>
             <td width="35%"><a href="page29.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page29.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
