﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 17 - 簡介061117-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page16.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../emily 123.html#p=17">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 17 - 簡介061117-1</div>
        <div id="content-top2">P. 17</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../emily 123.html#p=17"><img src="../thumb/17.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>百靈佳殷格翰

                                                                                                   趨勢五：
                                                                                                擴增實境與
                                                                                                  虛擬實境

          許多新的機會，例如採行注意健康生
                                                                                         因為寶可夢手機遊戲的緣
          活方式者保費可以享有折扣。再者，
                                                                                 故，擴增實境多月來被大家掛在
          會有愈來愈多人提高自己的健康水
                                                                                 嘴上，未來這在醫療保健業將成
          準。例如，他們可能記錄夜間深層睡
                                                                                 為每天都在發生的事。可能的應
          眠期，據以調整白天的作息，以便夜
                                                                                 用不一而足，例如擴增實境將讓
          裡休息得比較好。
                                                   BERTALAN MESK?                醫師得以參加遠距離手術，甚至
                                                                                 執行手術；智慧眼鏡可讓低年級
                                                         MD, PhD
                                                             ↓                   醫學生得到共用訓練，而且效果
                      !
         趨勢三：3D 列印                                                               比過去更顯著，例如在虛擬解剖
                         !                               又被稱為
                                                                                 室；在局部麻醉進行的手術時，
                                                     「醫學未來學家」
         在二十一世紀的今天，癌症藥物已經                                                        患者將戴智慧眼鏡，看到家中的
                                                                     !
         常常是為個別患者量身定製，未來則                                                        圖片，讓他們雖然置身不熟悉的
         會有許多其他藥品採取同樣的方法製                        是亞馬孫百強作家，演講                     環境，仍覺得安心。
                                                                       !
         造。一旦醫師決定有效成分組合後，                        人和研究員。他做過五百
         便會把資料送到藥劑室，由藥劑室                         多場講演（例如在哈佛、                     結論
                                                                         !
         用 3D 列表機為患者定製藥丸。這個                      史坦福、耶魯大學講學；
         方法的初步試驗已順利完成，試驗顯                        奇點大學的美國太空總                          這些顛覆性的改變有一個共
         示製造出來的藥丸甚至在患者體內分                                                        同點，就是表面上看來是一場技
                                                 署艾姆士研究中心（NASA
         解的速度也特別快。過不了多久，3D                                                       術革命的結果，然而實際上反映
                                                 Ames  campus） 與 包 括
         列表機將不再只是用於製造藥丸，舉                                                        的卻是一場文化革命，尤其是這
                                                 十大製藥公司在內的組
         例來說，也會用來製造人體的部位，                                                        些事情的核心是人。對患者而言
                                                 織），他是全球醫療保健
         然後就可以像移植一樣植入患者的體                                                        更是如此，因為他們將得到等同
                                                 業最具代表性的人物之
         內。                                                                      醫療保健主要人物的合作關係。
                                                 一。許多頂尖刊物都曾
                                                                                 他們的需求與願望將前所未有的
                                                 對 MESK? 博士做過專題報                 影響醫療保健業的發展。
         趨勢四：有效新成分                               導，包括 CNN、《國家地                          醫療保健業者必須據以調

                 的虛擬試驗         !                 理雜誌》、《富比世》、                     整，才能適應這些顛覆性的改變，
                                                《時代》雜誌、BBC、《紐                    最好是有助於業者自我提升。為
                                                 約時報》。                           做到這些，他們必須樂見資訊科
             目前醫藥研究業者必須進行一系                                                      技提供的這些新契機。他們必須
         列辛苦的試驗，以測試有效的新成                                                         保證迅速實現這些新想法，同時
         分。這個過程須費時數年，而且需要                      試驗。另一個好處是電腦可以在                    必須力促主管當局快速做出注重
         大量患者參與，患者因此經常面臨某                      非常短的時間內試驗數以千計有                    實效的決策，最重要的是，他們
         種程度的風險。不過拜電腦能夠處理                      效成分的組合，並找出藥效最好                    必須改變自我形象。即使是大企
         大量資料（專家稱此為大數據（big                     的組合，為製藥公司節省許多時                    業未來也會日益難以獨力保證自
         data））之賜，這種情形也許很快                     間，並且大幅加快新藥上市的腳                    己的成功。為取得成功，業者需
         便會成為歷史，未來新的有效成分可                      步，甚至不久的將來就可能以人                    要一個有許多合作夥伴的網路，
         能在沒有實際的病人參與之下進行                       工智慧試驗有效成分。                        而其中最重要的便是：患者。



                                                           17</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page16.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>
             </td>
             <td width="35%"><a href="page18.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page18.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
