﻿<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 31 - 簡介061117-1</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page30.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../emily 123.html#p=31">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 31 - 簡介061117-1</div>
        <div id="content-top2">P. 31</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../emily 123.html#p=31"><img src="../thumb/31.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>百靈佳殷格翰



          徹底的仿冒藥品。「幸而我們的產品                                                      式），同樣的資料也貯存在中央

          組合受到假藥的影響沒有其他製藥公                      SECURPHARM 如何發揮功能               資料庫。藥劑師在出售之前只要
          司 嚴 重。」Johannes  Schon 說。 這                                           掃瞄一下，系統就會檢查這個資
          是因為假藥比較著重於抗瘧疾藥、抗                                                      料是否有效，並記錄藥品的銷售。
          生素以及影響生活方式的藥品，例如                                                      「這表示沒有人能重覆賣出同一

          治療勃起機能障礙、節食減肥產品、                                                      盒藥。」Johannes Schon 說。「而
          生髮劑。                                                                  藥劑師也可以立即看出條碼不正
                假藥代表一個日益嚴重的問題                                                   確的包裝。」

          ──不僅僅是因為網路讓犯罪者容
                                                                                大幅領先
          易交易假藥，國際刑警每年召集協調
                                                                                        自二○一三年一月以來，
          的「盤古行動」於 2016 年沒收假藥                            掃瞄條碼
                                                                                安全藥品系統在德國約四百家藥
          和禁藥的量是 2011 年的五倍以上，                      藥劑師在藥品出售前
          價值則將近是十倍。經常看到的情形                              掃瞄包裝盒                   房試用，百靈佳殷格翰目前有
          是，藥錠或溶液完全不含有效成分。                                                      四十項產品含有這種條碼，而且
                                                                                還有更多產品的條碼正在準備中。
          有時候雖然含有效成分但遠低於應有
                                                                                「等歐盟二○一九年開始強制實
          濃度。猶有甚者，許多罪犯也用有毒
                                                                                施 這 種 指 令。」Johannes  Sch?n
          物質製造假藥。
                                                                                說。本公司也參加德國境外的反
          提供供應鏈安全性                                                              假藥計畫，例如仔細追蹤包裹和
              百靈佳殷格翰多年來一直參與打                                                    貨盤的遞送。同時設計專用章戳，
          擊假藥行動，不只是透過 Johannes                                                  防止包裝盒於出售前在未注意的

          Schon 與同仁的跨部門合作，更主要                                                   情況下被打開。
                                                          資料庫
          的是從一開始就採取一系列措施，使                                                              百靈佳殷格翰也著重於資
                                                  系統檢查資料是否有效
          藥品供應鏈更加安全。本公司積極推                                                      訊的提供。舉例來說，患者只要
                                                    並記錄產品的銷售
          動透過歐洲藥品管理局實施新的歐盟                                                      記住典型的警訊，也可以發覺假
          反假藥保護指令行動。這個指令將在                                                      藥。賣家是否值得信賴，或者價
          2019 年 2 月以前於歐洲各地實施。                                                  格低得出奇？包裝盒看起來是否

          歐盟政要仍在擬定明確的規定辦法，                                                      被動過手腳？說明文字有誤？藥
                                                            資料
          但是百靈佳殷格翰已開始實施新規                                                       錠或膠囊的顏色或形狀與之前不
                                                      藥劑師立即確認
          定，先在德國和瑞典試行。                                                          同？倘若藥品的味道或氣味與之
                                                      這盒藥是真藥。
                百靈佳殷格翰與一個主要競爭對                                                  前不同，患者務必詢問藥劑師或
          手以及與製藥、批發、藥劑師協會代                                                      直接聯絡製藥公司，在藥效不彰
          表合作，於 2012 年推出藥品安全計                                                   或是藥品產生不尋常的副作用時
          畫。藥品安全計畫為藥品外包裝開發                                                      更應該去詢問。「做假藥的人會

          出一個獨特標籤的系統，用二維碼包                                                      一 直 做 下 去，」Johannes  Sch?n
          含製藥公司和藥品、批號、有效日期                                                      說。「但是我們聯手對抗，盡量
          的加密資料（例如在火車票常見的方                                                      讓他們難以為繼。」



                                                           31</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page30.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>&nbsp;&nbsp;&nbsp;<a href="page28.html">28</a>&nbsp;&nbsp;&nbsp;<a href="page29.html">29</a>&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>
             </td>
             <td width="35%"><a href="page32.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page32.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
